name: CI-R-TYPE
on:
    workflow_dispatch:
    push:
<<<<<<< HEAD
        branches:
            - Dev
            - Main
    pull_request:
        branches:
            - Dev
=======
        branches: [Dev]
>>>>>>> Dev

jobs:
    Compile_Unix:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
<<<<<<< HEAD
        - name: install dependencies and compile
          run: |
            sudo apt-get update
            sudo apt-get install -y python3 python3-pip
            sudo pip3 install -r requirements.txt
=======
        - uses: oprypin/install-sfml@v1
          with:
            version: 2.5.1
        - name: install dependencies and compile
          run: |
            sudo pip3 install -r requirements.txt
            sudo apt-get install libsfml-dev
            sudo apt-get install -y libasio-dev
            sudo apt-get install libx11-dev libxrandr-dev libxi-dev libudev-dev libgl1-mesa-dev
>>>>>>> Dev
            sudo python3 build.py

    Compile_Windows:
        runs-on: windows-latest
        steps:
        - uses: actions/checkout@v3
<<<<<<< HEAD
        - name: install dependencies and compile
          run: |
            python build.py

    Push_Main:
        needs: [Compile_Unix, Compile_Windows]
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - name: Push to Main
          run: |
            git config --global user.name "R-TYPE"
            git config --global user.email ""
            git checkout main
            git merge dev
=======
        - uses: microsoft/setup-msbuild@v1.1.3
        - uses: oprypin/install-sfml@v1
        - name: install tools
          run: |
            choco install python3
            choco install cmake
            choco install microsoft-build-tools
            choco install visualstudio2019buildtools
            choco install visualstudio2019-workload-vctools
            choco install visualstudio2019-workload-nativedesktop
            choco install visualstudio2019-workload-nativedesktopcore
            git clone https://github.com/Microsoft/vcpkg.git && .\vcpkg\bootstrap-vcpkg.bat
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: install dependencies and compile
          run: |
            pip install -r requirements.txt
            python3 build.py

    MergeMain:
        runs-on: ubuntu-latest
        needs: [Compile_Unix, Compile_Windows]
        steps:
        - uses: actions/checkout@v3
        - name: Merge to main
          run: |
            git config --global user.email ""
            git config --global user.name "R-type"
            git checkout main
            git merge Dev
>>>>>>> Dev
            git push
