name: CI-R-TYPE
on:
    workflow_dispatch:
    push:

jobs:
    Compile_Unix:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - name: install dependencies and compile
          run: |
            sudo pip3 install -r requirements.txt
            sudo apt-get install libx11-dev libxrandr-dev libxi-dev libudev-dev libgl1-mesa-dev
            sudo python3 build.py

    Compile_Windows:
        runs-on: windows-latest
        steps:
        - uses: actions/checkout@v3
        - name: install dependencies and compile
          run: |
            pip install -r requirements.txt
            python3 build.py
