name: CI-R-TYPE
on:
    workflow_dispatch:
    push:

jobs:
    Compile_Unix:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - name: install dependencies and compile
          run: |
            sudo pip3 install -r requirements.txt
            sudo apt-get install libx11-dev libxrandr-dev libxi-dev libudev-dev libgl1-mesa-dev
            sudo python3 build.py

    Compile_Windows:
        runs-on: windows-latest
        steps:
        - uses: actions/checkout@v3
        - name: install tools
          run: |
            choco install msbuild
            choco install python3
            choco install visualstudio2019buildtools
            choco install visualstudio2019-workload-vctools
            choco install visualstudio2019-workload-nativedesktop
            choco install visualstudio2019-workload-nativedesktopcore
            choco install cmake
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: install dependencies and compile
          run: |
            pip install -r requirements.txt
            python3 build.py
